## รายชื่อกลุ่ม ##

- นายกลวัชร เสถียรเสรีสุข  6210450016
- นายเกียรติกุล ทองอุดม    6210450032
- นานชาญวิทย์ สายสิญจน์  6210450521
- น.ส.ณัฎฐกานต์ อรสุนทร   6210451144
- น.ส.ธันวพร ธรรมเจริญพงศ์ 6210451225

In [1]:
import pandas as pd
import datetime as dt
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
fie = pd.read_csv("../Family Income and Expenditure.csv")

# 2
## รายละเอียดข้อมูล ##

**คำอธิบายข้อมูล**
- เป็นการเก็บข้อมูลที่ได้จากการสำรวจรายได้และรายจ่ายของแต่ละครอบครัว ในฟิลิปปินส์ มีประมาณ 40,000 กว่าครัวเรือน โดยเก็บข้อมูลทุกๆ 3 ปี

**แหล่งที่มาของข้อมูล**
- https://www.kaggle.com/grosvenpaul/family-income-and-expenditure

**เก็บรวบรวมโดย**
- Francis Paul Flores

**รายละเอียดคอลัมน์**
1. Total Household Income - รายได้ทั้งหมดของแต่ละครัวเรือน type(int)
2. Region - ภูมิภาคของแต่ละครัวเรือน type(object)
3. Total Food Expenditure - รายจ่ายทั้งหมดที่ใช้กับอาหาร type(int)
4. Main Source of Income - แหล่งรายได้หลัก type(object)
5. Agricultural Household indicator - ตัวบ่งชี้ครัวเรือนเกษตร type(int)
6. Bread and Cereals Expenditure - รายจ่ายที่ใช้กับขนมปังและธัญพืช type(int)
7. Total Rice Expenditure - รายจ่ายทั้งหมดที่ใช้กับข้าวtype(int)
8. Meat Expenditure - รายจ่ายทั้งหมดที่ใช้กับเนื้อ type(int)
9. Total Fish and marine products Expenditure - รายจ่ายทั้งหมดที่ใช้กับปลาและภลิตภัณฑ์ที่ทำจากทะเล type(int)
10. Fruit Expenditure - รายจ่ายที่ใช้กับผลไม้ type(int)
11. Vegetables Expenditure - รายจ่ายที่ใช้กับผัก type(int)
12. Restaurant and hotels Expenditure - รายจ่ายที่ใช้กับร้านอาหารและโรงแรม type(int)
13. Alcoholic Beverages Expenditure - รายจ่ายที่ใช้กับเครื่องดื่มแอลกอฮอล์ type(int)
14. Tobacco Expenditure - ค่าใช้จ่ายที่ใช้กับยาสูบ type(int)
15. Clothing, Footwear and Other Wear Expenditure - รายจ่ายที่ใช้กับเสื้อผ้า รองเท้า และเครื่องแต่งกายอื่นๆ type(int)
16. Housing and water Expenditure - ค่าใช้จ่ายที่เกี่ยวกับค่าน้ำและค่าไฟ type(int)
17. Imputed House Rental Value - ค่าเช่าบ้าน type(int)
18. Medical Care Expenditure - รายจ่ายที่ใช้กับค่ารักษาพยาบาล type(int)
19. Transportation Expenditure - รายจ่ายที่ใช้กับการเดินทาง type(int)
20. Communication Expenditure - ค่าใช้จ่ายในการ่อสาร type(int)
21. Education Expenditure - รายจ่ายที่ใช้กับการษึกษาเล่าเรียน type(int)
22. Miscellaneous Goods and Services Expenditure - รายจ่ายที่ใช้กับสินค้าและบริการเบ็ดเตล็ด type(int)
23. Special Occasions Expenditure - รายจ่ายที่ใช้ในโอกาสพิเศษ type(int)
24. Crop Farming and Gardening expenses - รายจ่ายที่ใช้กับการปลูกพืชและการทำสวน type(int)
25. Total Income from Entrepreneurial Acitivites - รายได้รวมจากกิจกรรมผู้ประกอบการ type(int)
26. Household Head Sex - เพศของหัวหน้าครั้วเรือน type(object)
27. Household Head Age - อายุของหัวหน้าครัวเรือน type(int)
28. Household Head Marital Status - สถานภาพการสมรสของหัวหน้าครัวเรือน type(object)
29. Household Head Highest Grade Completed - การจบการศึกษาของหัวหน้าครัวเรือน type(object)
30. Household Head Job or Business Indicator - งานหรือธุรกิจของหัวหน้าครัวเรือน type(object)

In [2]:
fie

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,0,0,0,0,0,1,0,0,0,0
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,0,0,0,0,0,3,0,0,0,0
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,0,0,0,0,1,0,0,0,0
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,0,0,0,0,0,2,0,0,0,0
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,0,0,0,0,0,1,0,0,0,0

In [3]:
fie.columns

Index(['Total Household Income', 'Region', 'Total Food Expenditure',
       'Main Source of Income', 'Agricultural Household indicator',
       'Bread and Cereals Expenditure', 'Total Rice Expenditure',
       'Meat Expenditure', 'Total Fish and  marine products Expenditure',
       'Fruit Expenditure', 'Vegetables Expenditure',
       'Restaurant and hotels Expenditure', 'Alcoholic Beverages Expenditure',
       'Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure',
       'Housing and water Expenditure', 'Imputed House Rental Value',
       'Medical Care Expenditure', 'Transportation Expenditure',
       'Communication Expenditure', 'Education Expenditure',
       'Miscellaneous Goods and Services Expenditure',
       'Special Occasions Expenditure', 'Crop Farming and Gardening expenses',
       'Total Income from Entrepreneurial Acitivites', 'Household Head Sex',
       'Household Head Age', 'Household Head Marital Status',
       'Household Head Highest Grade Completed',
       'Household Head Job or Business Indicator', 'Household Head Occupation',
       'Household Head Class of Worker', 'Type of Household',
       'Total Number of Family members',
       'Members with age less than 5 year old',
       'Members with age 5 - 17 years old',
       'Total number of family members employed', 'Type of Building/House',
       'Type of Roof', 'Type of Walls', 'House Floor Area', 'House Age',
       'Number of bedrooms', 'Tenure Status', 'Toilet Facilities',
       'Electricity', 'Main Source of Water Supply', 'Number of Television',
       'Number of CD/VCD/DVD', 'Number of Component/Stereo set',
       'Number of Refrigerator/Freezer', 'Number of Washing Machine',
       'Number of Airconditioner', 'Number of Car, Jeep, Van',
       'Number of Landline/wireless telephones', 'Number of Cellular phone',
       'Number of Personal Computer', 'Number of Stove with Oven/Gas Range',
       'Number of Motorized Banca', 'Number of Motorcycle/Tricycle'],
      dtype='object')

In [4]:
fie.shape

(41544, 60)

ในที่นี่เราสนใจ 33 คอลัมป์แรกที่เกี่ยวกับค่าใช้จ่ายและข้อมูลพื้นฐานของหัวหน้าครอบครัว

In [5]:
fie = fie.iloc[:,:33]
fie["Main Source of Income"] = pd.Categorical(fie["Main Source of Income"])
fie["Region"] = pd.Categorical(fie["Region"])
fie["Household Head Marital Status"] = pd.Categorical(fie["Household Head Marital Status"])
fie["Household Head Job or Business Indicator"] = pd.Categorical(fie["Household Head Job or Business Indicator"])
fie["Type of Household"] = pd.Categorical(fie["Type of Household"])
fie.drop(["Household Head Occupation","Household Head Class of Worker"],axis=1,inplace=True)
fie

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Miscellaneous Goods and Services Expenditure,Special Occasions Expenditure,Crop Farming and Gardening expenses,Total Income from Entrepreneurial Acitivites,Household Head Sex,Household Head Age,Household Head Marital Status,Household Head Highest Grade Completed,Household Head Job or Business Indicator,Type of Household
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,34056,7200,19370,44370,Female,49,Single,Teacher Training and Education Sciences Programs,With Job/Business,Extended Family
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,9150,1500,0,0,Male,40,Married,Transport Services Programs,With Job/Business,Single Family
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,6450,500,0,0,Male,39,Married,Grade 3,With Job/Business,Single Family
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,3762,500,15580,15580,Male,52,Married,Elementary Graduate,With Job/Business,Single Family
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,8472,1000,18887,75687,Male,65,Married,Elementary Graduate,With Job/Business,Single Family
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,3978,2500,94120,94120,Male,42,Married,Elementary Graduate,With Job/Business,Extended Family
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,6090,1500,78270,78270,Male,49,Married,Elementary Graduate,With Job/Business,Single Family
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,3570,500,54965,98545,Male,56,Married,Grade 1,With Job/Business,Single Family
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,5760,1000,95785,107435,Male,34,Widowed,First Year High School,With Job/Business,Extended Family
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,6060,2500,84247,105547,Male,86,Married,No Grade Completed,No Job/Business,Single Family

## 3.1

In [6]:
expenditureCol= []
for i in fie.columns:
    if ("Expenditure" in i and i != "Total Food Expenditure") :
        expenditureCol.append(i)
expenditureCol

['Bread and Cereals Expenditure',
 'Total Rice Expenditure',
 'Meat Expenditure',
 'Total Fish and  marine products Expenditure',
 'Fruit Expenditure',
 'Vegetables Expenditure',
 'Restaurant and hotels Expenditure',
 'Alcoholic Beverages Expenditure',
 'Tobacco Expenditure',
 'Clothing, Footwear and Other Wear Expenditure',
 'Housing and water Expenditure',
 'Medical Care Expenditure',
 'Transportation Expenditure',
 'Communication Expenditure',
 'Education Expenditure',
 'Miscellaneous Goods and Services Expenditure',
 'Special Occasions Expenditure']

In [7]:
fieTotalIncome = fie.loc[:,"Total Household Income"]
fieTotalExpen = fie.loc[:,expenditureCol].sum(axis=1)
fieIncomeExpenDiff = pd.DataFrame(fieTotalIncome - fieTotalExpen).rename(columns={0:"NetIncome"})
fieIncomeExpenDiff = fieIncomeExpenDiff.join(fie.Region)
fieIncomeExpenDiff = fieIncomeExpenDiff.join(fie["Main Source of Income"])
fieIncomeExpenDiff = fieIncomeExpenDiff.groupby(["Region","Main Source of Income"]).mean()
fieIncomeExpenDiff

                                                          NetIncome
Region                    Main Source of Income
 ARMM                     Enterpreneurial Activities   13054.264119
                          Other sources of Income      10765.826772
                          Wage/Salaries                68144.010870
CAR                       Enterpreneurial Activities   72854.257919
                          Other sources of Income      55830.834275
                          Wage/Salaries                96801.179521
Caraga                    Enterpreneurial Activities   32285.742204
                          Other sources of Income      47966.130542
                          Wage/Salaries                53854.765363
I - Ilocos Region         Enterpreneurial Activities   62273.562363
                          Other sources of Income      70479.698465
                          Wage/Salaries                70787.770174
II - Cagayan Valley       Enterpreneurial Activities  109759.909532
                          Other sources of Income      66915.640977
                          Wage/Salaries                78528.081461
III - Central Luzon       Enterpreneurial Activities  110949.076125
                          Other sources of Income      75189.349206
                          Wage/Salaries                71018.676630
IVA - CALABARZON          Enterpreneurial Activities   75865.865185
                          Other sources of Income      77399.490695
                          Wage/Salaries                67650.204380
IVB - MIMAROPA            Enterpreneurial Activities   82800.169576
                          Other sources of Income      57212.005917
                          Wage/Salaries                61500.101961
IX - Zasmboanga Peninsula Enterpreneurial Activities   43773.400716
                          Other sources of Income      48466.538462
                          Wage/Salaries                79170.264706
NCR                       Enterpreneurial Activities  178107.748549
                          Other sources of Income     117593.583438
                          Wage/Salaries               104662.678267
V - Bicol Region          Enterpreneurial Activities   23067.815068
                          Other sources of Income      25540.147806
                          Wage/Salaries                47104.548924
VI - Western Visayas      Enterpreneurial Activities   60519.444853
                          Other sources of Income      64829.460905
                          Wage/Salaries                43950.283146
VII - Central Visayas     Enterpreneurial Activities   78473.147122
                          Other sources of Income      42031.978008
                          Wage/Salaries                64545.134719
VIII - Eastern Visayas    Enterpreneurial Activities   53331.058608
                          Other sources of Income      36250.345209
                          Wage/Salaries                54354.976459
X - Northern Mindanao     Enterpreneurial Activities   59843.927400
                          Other sources of Income      71008.520430
                          Wage/Salaries                68847.264322
XI - Davao Region         Enterpreneurial Activities   65141.810185
                          Other sources of Income      75748.214286
                          Wage/Salaries                67611.590772
XII - SOCCSKSARGEN        Enterpreneurial Activities   22749.032258
                          Other sources of Income      36935.252964
                          Wage/Salaries                33637.267068

## 3.2

## 3.3

In [10]:
fieExpen = fie.loc[:,expenditureCol]
fieExpen = fieExpen.join(fie.Region)
fieExpen = fieExpen.set_index("Region")
fieExpen

,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,Vegetables Expenditure,Restaurant and hotels Expenditure,Alcoholic Beverages Expenditure,Tobacco Expenditure,"Clothing, Footwear and Other Wear Expenditure",Housing and water Expenditure,Medical Care Expenditure,Transportation Expenditure,Communication Expenditure,Education Expenditure,Miscellaneous Goods and Services Expenditure,Special Occasions Expenditure
Region,,,,,,,,,,,,,,,,,
CAR,42140,38300,24676,16806,3325,13460,3000,0,0,4607,63636,3457,4776,2880,36200,34056,7200
CAR,17329,13008,17434,11073,2035,7833,2360,960,2132,8230,41370,3520,12900,5700,29300,9150,1500
CAR,34182,32001,7783,2590,1730,3795,4545,270,4525,2735,14340,70,324,420,425,6450,500
CAR,34030,28659,10914,10812,690,7887,6280,480,0,1390,16638,60,6840,660,300,3762,500
CAR,34820,30167,18391,11309,1395,11260,6400,1040,0,4620,31122,140,6996,2100,0,8472,1000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XII - SOCCSKSARGEN,23675,21542,1476,6120,1632,3882,1805,0,133,1395,18372,294,2124,600,50,3978,2500
XII - SOCCSKSARGEN,2691,1273,1886,4386,1840,3110,9090,0,300,3136,17640,890,2568,1560,1550,6090,1500
XII - SOCCSKSARGEN,28646,27339,480,4796,1232,3025,3330,0,0,2460,9240,540,2040,1080,0,3570,500
XII - SOCCSKSARGEN,29996,26655,2359,17730,2923,7951,13660,0,630,3755,12438,314,2412,1020,5295,5760,1000
XII - SOCCSKSARGEN,43485,41205,1985,7735,2062,7114,5750,0,120,2320,11316,330,1560,960,80,6060,2500

In [16]:
fieExpen.reset_index().melt(id_vars=["Region"]).set_index("Region").sort_values("value")

                                         variable    value
Region
NCR                           Tobacco Expenditure        0
IVA - CALABARZON  Alcoholic Beverages Expenditure        0
IVA - CALABARZON  Alcoholic Beverages Expenditure        0
IVA - CALABARZON  Alcoholic Beverages Expenditure        0
IVA - CALABARZON  Alcoholic Beverages Expenditure        0
...                                           ...      ...
NCR                 Housing and water Expenditure  1403310
NCR                 Housing and water Expenditure  1458300
NCR                 Housing and water Expenditure  1468476
NCR                 Housing and water Expenditure  1663812
NCR                 Housing and water Expenditure  2188560

[706248 rows x 2 columns]

## 4.1
-
-

In [ ]:
sns.catplot(data=fieIncomeExpenDiff.reset_index(), y='NetIncome',x='Region', col="Main Source of Income",kind='bar').set_xticklabels(rotation=90)

## 4.2
-
-

## 4.3
-
-