## รายชื่อกลุ่ม ##

- นายกลวัชร เสถียรเสรีสุข  6210450016
- นายเกียรติกุล ทองอุดม    6210450032
- นานชาญวิทย์ สายสิญจน์  6210450521
- น.ส.ณัฎฐกานต์ อรสุนทร   6210451144
- น.ส.ธันวพร ธรรมเจริญพงศ์ 6210451225

In [1]:
import pandas as pd
import datetime as dt
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
fie = pd.read_csv("../Family Income and Expenditure.csv")

## รายละเอียดข้อมูล ##

**คำอธิบายข้อมูล**
- เป็นชุดข้อมูลของหนังภายใน IMDb ซึ่งเป็นเว็บไซต์ที่เก็บข้อมูลต่างๆของหนังแต่ละเรื่อง

**แหล่งที่มาของข้อมูล**
- https://www.kaggle.com/stefanoleone992/imdb-extensive-dataset

**เก็บรวบรวมโดย**
- Stefano Leone

**รายละเอียดคอลัมน์**
1. imbd_title_id    - รหัสของหนังแต่ละเรื่อง
2. title                 - ชื่อเรื่อง
3. original_title     - ชื่อเรื่องจากต้นฉบับ
4. year                - ปีที่กำหนดฉาย
5. date_published - วันที่กำหนดฉาย
6. genre              - ประเภทของหนัง
7. duration          - ระยะเวลาของหนัง(ต้นเรื่อง - จบเรื่อง)
8. country           - ประเทศที่ผลิต
9. language         - ภาษาของหนัง
10. director         - ผู้กำกับการแสดง
11. writer            - ผู้เขียน
12. production_company - บริษัทที่สร้างหนัง
13. actor             - นักแสดง
14. description     - คำอธิบายหนัง, เกริ่นเนื้อเรื่องย่อ
15. avg_vote       - ค่าเฉลี่ยคะแนนโหวต
16. votes             - จำนวนที่โหวตทั้งหมด
17. budget           - งบประมาณการสร้าง
18. usa_gross_income - รายได้รวมจากการฉายหนัง
19. worlwide_gross_income - รายได้รวมทั่วโลกจากการฉายหนัง
20. metascore       - คะแนนจากการวิจารณ์ของสื่อต่างๆ
21. reviews_from_users - การรีวิวจากผู้ชม
22. reviews_from_critics - การรีวิลจากนักวิจารณ์

In [2]:
fie

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,0,0,0,0,0,1,0,0,0,0
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,0,0,0,0,0,3,0,0,0,0
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,0,0,0,0,1,0,0,0,0
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,0,0,0,0,0,2,0,0,0,0
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,0,0,0,0,0,1,0,0,0,0

In [5]:
fie.loc[,"Household Head Highest Grade Completed"]

SyntaxError: invalid syntax (<ipython-input-5-47ad216bc72f>, line 1)

In [ ]:
fie.isna().sum()

In [6]:
fie = fie.iloc[:,0:30]
fie

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Education Expenditure,Miscellaneous Goods and Services Expenditure,Special Occasions Expenditure,Crop Farming and Gardening expenses,Total Income from Entrepreneurial Acitivites,Household Head Sex,Household Head Age,Household Head Marital Status,Household Head Highest Grade Completed,Household Head Job or Business Indicator
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,36200,34056,7200,19370,44370,Female,49,Single,Teacher Training and Education Sciences Programs,With Job/Business
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,29300,9150,1500,0,0,Male,40,Married,Transport Services Programs,With Job/Business
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,425,6450,500,0,0,Male,39,Married,Grade 3,With Job/Business
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,300,3762,500,15580,15580,Male,52,Married,Elementary Graduate,With Job/Business
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,0,8472,1000,18887,75687,Male,65,Married,Elementary Graduate,With Job/Business
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,50,3978,2500,94120,94120,Male,42,Married,Elementary Graduate,With Job/Business
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,1550,6090,1500,78270,78270,Male,49,Married,Elementary Graduate,With Job/Business
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,3570,500,54965,98545,Male,56,Married,Grade 1,With Job/Business
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,5295,5760,1000,95785,107435,Male,34,Widowed,First Year High School,With Job/Business
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,80,6060,2500,84247,105547,Male,86,Married,No Grade Completed,No Job/Business

In [10]:
fie["Household Head Highest Grade Completed"].unique()

array(['Teacher Training and Education Sciences Programs',
       'Transport Services Programs', 'Grade 3', 'Elementary Graduate',
       'Second Year High School', 'Third Year High School',
       'Business and Administration Programs', 'First Year College',
       'High School Graduate',
       'Other Programs in Education at the Third Level, First Stage, of the Type that Leads to an Award not Equivalent to a First University or Baccalaureate Degree',
       'Humanities Programs', 'First Year High School', 'Grade 6',
       'Grade 4', 'Engineering and Engineering Trades Programs',
       'Grade 2', 'Grade 5', 'Social and Behavioral Science Programs',
       'Agriculture, Forestry, and Fishery Programs', 'Health Programs',
       'Fourth Year College',
       'Engineering and Engineering trades Programs',
       'Second Year College', 'Third Year College', 'Grade 1',
       'No Grade Completed', 'Security Services Programs',
       'Basic Programs', 'First Year Post Secondary',
       'Second Year Post Secondary', 'Post Baccalaureate',
       'Computing/Information Technology Programs',
       'Mathematics and Statistics Programs',
       'Personal Services Programs', 'Law Programs',
       'Journalism and Information Programs',
       'Architecture and Building Programs',
       'Manufacturing and Processing Programs', 'Life Sciences Programs',
       'Other Programs of Education at the Third Level, First Stage, of the Type that Leads to a Baccalaureate or First University/Professional Degree (HIgher Education Level, First Stage, or Collegiate Education Level)',
       'Social Services Programs', 'Preschool',
       'Physical Sciences Programs', 'Arts Programs',
       'Veterinary Programs', 'Environmental Protection Programs'],
      dtype=object)